1745543738910	Rename package 'com.adu.service'
1745543745141	Rename package 'com.adu.test'
1745543751840	Rename package 'com.adu.vo'
1745543799951	Move compilation unit
1745543847232	Move compilation unit
1745543854406	Delete element
1745544327678	Rename package 'com.edu.vo'
1745545172168	Rename package 'com.edu.service'
1745545238114	Move compilation unit
1745545242774	Delete element
1745545641911	Copy compilation unit
1745545656543	Copy compilation unit
1745545778795	Delete element
1745545786074	Copy compilation unit
1745546222076	Copy compilation unit
1745546403733	Rename type 'DiceBImpl2'
1745546417157	Rename type 'DiceBImpl3'
1745546562912	Copy compilation unit
